html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;


}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1.7rem;
    
}

a {
    text-decoration: none;
    color: var(--blue);

    &:hover {
        text-decoration: none;
    }
}

header {
    padding-top: 8px;
    @media (min-width:768px) {
        display: flex;
        justify-content: space-between;
    }
    
    max-width: 1440px;
    margin: auto;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    .logo-holder {
        display: flex;
        padding: 0px;
        align-items:center;
        font-weight: 600;
        color: var(--base-800);

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            background-color: var(--base-800);
            color: var(--base-100);
            height: 32px;
            width: 32px;
            border-radius: 50%;
            @media (max-width:768px) {
                margin-left: 18px;   
            }
        }

        .logo-text {
            font-size: 2.5rem;
            flex: 1;
            margin-left: 4px;
        }
    }

    nav {
        display: flex;
        align-items: center;
        ul {
            display: flex;
            list-style-type: none;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    padding: 8px 18px;
                    color: var(--base);

                    &:hover {
                        background-color: var(--base-100);
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }
            }
        }

        .mobile-toggle {
            display: none;
            color: var(--base-800);
            padding: 6px;

            @media (max-width:768px) {
                display: inline-block;
                position: absolute;
                top: -41px;
                right: 5px;
            }
        }
    }
    @media (min-width: 1024px) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media (min-width: 768px) {
        padding-bottom: 8px;
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        .button{
            border-radius: 3px;
            &:hover{
                border-radius: 3px;
            }
        }
        nav {
            margin-top: 6px;
            width: 100%;
            background: rgba(255, 255, 255, 0.973);
            backdrop-filter: blur(5px);
            transition: all 0.1s ease;            
            ul {
                /*display: none;*/
                max-height: 0;
                opacity: 0;
                overflow: hidden;
                flex-direction: column;
                text-align: center;
                width: 100%;
                transition: all 0.3s ease;
                a {
                    width: 100%;
                }

                &.active {
                    display: flex;
                    max-height: 160px;
                    opacity: 1;
                }
            }
        }
    }
}

/*section {
	max-width:1440px;
	margin:auto;
	gap:30px;
	margin-top:30px;
	margin-bottom:30px;
    padding-left: 15px;
    padding-right: 15px;
    @media (min-width: 720px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}*/

section {
	max-width:1440px;
	margin:auto;
	gap:20px;
	margin-top:30px;
	margin-bottom:30px;
	@media (max-width:1440px){
		padding-left:15px;
		padding-right:15px;
	}
}

.button {
    display: inline-block;
    padding: 7px 16px;
    background-color: var(--blue-800);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;

    &:hover {
        text-decoration: none;
        background-color: var(--base-800);
    }

    &.white {
        background-color: white;
        color: var(--base-800);
        @media (max-width: 768px) {
          border: 2px solid var(--base-100);  
        }

        &:hover {
            background-color: var(--base-100);
            color: var(--base);
        }
    }

    &.black {
        background-color: black;
        color: white;

        &:hover {
            background-color: var(--base);
            color: var(--base-100);
        }
    }
}

h1 {
    font-size: 2.7rem; /**/
    line-height: 1;
    margin-bottom: 5px;
    small {
        display: block;
        font-weight: 100;
        font-size: 1em;
    }
    @media (max-width: 1024px){
        /*font-size: 48px;*/
    }
}

h4 {
    font-size: 2.7rem;
    line-height: 1;
    margin-bottom: 5px;
}

.hero {
    display: flex;
    @media (max-width:768px){
        flex-direction: column;
    }
    .hero-blue {
        @media (max-width: 768px) {
            order: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }

        flex: 1;
        @media (min-width:768px) {
            background-color: var(--blue-100);    
        }
        
        border-radius: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        #span--description {
            @media (max-width:768px){
                display: none;
            }
        }
        .call-to-action {
            margin-top: 15px;
            margin-bottom: 0px;
            a {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
        .social-links {
            
            a {
                &:hover {                    
                    text-decoration: none;
                    img{
                        transition: transform 0.3s ease;
                        transform: translateY(-5px);
                    }
                }
            }
        }
    }

    .hero-yellow {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            margin-top: -15px;
            max-width: 380px;
            /*margin-bottom: -10px; */
        }
        @media (max-width: 768px) {
            img {
                margin-top: -45px;
                max-width: 280px;
                margin-bottom: -42px;
            }   
        }
    }
}

.logos {
  background-color: var(--base-100);
  border-radius: 15px;
  padding: 5px 0;
  
  @media (max-width: 1440px) {
    border-radius: 0;
  }

  .marquee {
    width: 100vw;
    max-width: 100%;
    height: 90px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;

    .track {
      position: absolute;
      display: flex;
      gap: 2rem;
      align-items: center;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 40s linear infinite;

      flex-wrap: nowrap;
    }

    /* Estilos específicos para íconos SVG o imágenes */
    .icon {
      width: 78px;
      height: 78px;
      flex-shrink: 0; /* No permitir que se deformen */
      transition: transform 0.3s ease;
      cursor: pointer;

      &:hover {
        transform: scale(1.15);
      }
    }

    /* Para imágenes PNG o JPG */
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-30%);
  }
}


h2 {
    font-size: 3.5rem;
    line-height: 1;
    margin-bottom: 0px;
    text-align: center;
    color: var(--base-800);
    padding: 20px;
    small {
        display: block;
        font-weight: 100;
        font-size: 0.8em;
        color: var(--base);
    }
    @media(max-width: 1024px){
        font-size: 3rem;
    }
}

h3 {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 15px;
    color: var(--base-800);
}

.skills {
    .holder-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 15px;
        display: flex;
        padding-top: 28px;
        @media (max-width:768px){
            flex-direction: column;
        }
        .left-column {
            flex: 1;
            ul {
                list-style: none;
                gap: 10px;
                margin-right: 20px;
                margin-bottom: 20px;
                li {
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 8px 16px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }
        }
        .right-column {
            flex: 1;
            p{
                margin-bottom:20px;
            }
        }
    }
}

.work-experience {
    .jobs {
        display: flex;
        gap: 30px;
        @media (max-width: 768px) {
            flex-direction: column;
        }
        article {
            background-color: var(--yellow-100);
            padding: 30px;
            border-radius: 30px;
            flex: 1;
            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div {
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--base-800);
            }
            p {
                margin-bottom: 10px;
            }
            figure {
                width: 100%;
                padding-top: 56.25%;
                overflow: hidden;
                position: relative;
                border-radius: 15px;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    object-fit: cover;
                    transition: ease 3s all;
                }
                figcaption {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: var(--base-100);
                    text-align: center;
                    padding: 10px;
                    opacity: 0;
                    visibility: hidden;
                    transition: ease 0.3s all;
                }

                &:hover {
                    figcaption {
                        opacity: 1;
                        visibility: visible;
                    }
                    img {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}

.bento {
    .bento-grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 960px;
        @media(max-width: 1024px){
            grid-template-rows: repeat(8, 1fr);
        }
        @media(max-width:768px){
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: auto;
        }
        .bento-item {
            padding: 30px;
            background-color: var(--base-100);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: cover;
                transition: ease 3s all;
            }
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }            
            @media (max-width:768px) {
                height: 240px;
            }
            &:nth-child(1){
                grid-column: span 2;
                grid-row: span 2;
                @media(max-width: 1024px){
                    grid-column: span 2;
                    grid-row: span 2;
                }
            }
            &:nth-child(2){
                grid-column: span 2;
                grid-row: span 1;
                @media(max-width: 1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }                
            }
            &:nth-child(3){
                grid-column: span 1;
                grid-row: span 1;            
                @media(max-width: 1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }                
            }
            &:nth-child(4){
                grid-column: span 1;
                grid-row: span 1; 
                @media(max-width: 1024px){
                    grid-column: span 2;
                    grid-row: span 4;
                }                
            }
            &:nth-child(5){
                grid-column: span 2;
                grid-row: span 1;
                @media(max-width: 1024px){
                    grid-column: span 3;
                    grid-row: span 2;
                }                
            }              
            &:nth-child(6){
                grid-column: span 5;
                grid-row: span 3;
                @media(max-width: 1024px){
                    grid-column: span 5;
                    grid-row: span 2;
                }                
            }                                  
        }
    }
}

.chatbot {
    .chatbot-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 20px;
        gap: 30px;
        display: flex;
        @media (max-width:1024px) {
            flex-direction: column;
        }
        p {
            margin-bottom: 30px;
        }
        .chat-info {
            flex: 3;
            padding-right: 30px;
        }
        .chat-box {
            flex: 4;
            background: white;
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            .scroll-area {
                max-height: 300px;
                height: 300px;
                overflow-y: scroll;
                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    gap: 15px;
                    li {
                        font-size: 1.5rem;
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        &:nth-child(even){
                            text-align: right;
                            justify-content: flex-end;
                            flex-direction: row-reverse;
                            span {
                                background-color: var(--yellow);
                            }
                        }

                        span{
                            background-color: var(--blue-400);
                            width: 64px;
                            height: 64px;
                            border-radius: 50%;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            @media (max-width: 768px) {
                                width: 48px;
                                height: 48px;
                            }
                        }
                        div {
                            flex: 1;
                        }
                    }            
                }
            }

            .chat-message {
                display: flex;                
                margin-top: 15px;
                gap: 15px;
                @media (max-width: 1024px) {
                    flex-direction: column;     
                }                
                input {                    
                    border-radius: 10px;
                    flex: 1;
                    padding: 15px;
                    border: 1px solid transparent;
                    background-color: var(--base-100);
                    &:hover{
                        outline: none;
                        background-color: white;
                        border: 1px solid var(--base-100);
                    }
                    &:focus{
                        outline: none;
                        background-color: white;
                        border: 1px solid var(--base-100);
                    }
                }
                button {
                    border: none;
                    cursor: pointer;
                    @media (max-width: 1024px) {
                        width:40%;
                    }                    
                }
            }
        }
    }
}